<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diseño_perfil.css">
    <title>Document</title>
</head>
<body>

    <main>
        <div class="parent">
            <div class="div1"> 
                <img src="biblioteca.png" alt="UserIcon" height="90px" width="200px">
            </div>
            <div class="div2"> 
                <section class="full-box cover dashboard-sideBar">
                    <div class="full-box dashboard-sideBar-bg btn-menu-dashboard"></div>
                    <div class="full-box dashboard-sideBar-ct mCustomScrollbar _mCS_1 mCS-autoHide mCS_no_scrollbar"><div id="mCSB_1" class="mCustomScrollBox mCS-light-thin mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                        <!--SideBar Title -->
                        <div class="full-box text-uppercase text-center text-titles dashboard-sideBar-title">
                            <center>BIBLIOTECA</center><i class="zmdi zmdi-close btn-menu-dashboard visible-xs"></i>
                        </div>
                        <!-- SideBar User info -->
                        <div class="full-box dashboard-sideBar-UserInfo">
                            <figure class="full-box">
                                <img src="StudetMaleAvatar.png" alt="UserIcon" class="mCS_img_loaded">
                                <figcaption class="text-center text-titles"><center>User Name</center></figcaption>
                            </figure>
                           
                        </div>
                        <!-- SideBar Menu -->
                        <ul class="diseño">
                            <li>
                                <a href="my-data.html">
                                    <i class="lista"></i>libro
                                </a>
                            </li>
                            <li>
                                <a href="my-data.html" >
                                    <i class=""></i> Usuario
                                </a>
                               
                            </li>
                           
                              
                            <li>
                                <a href="my-data.html"  >
                                    <i class="lista"></i> Busqueda
                                </a>
                            </li>
                        </ul>
                    </div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light-thin mCSB_scrollTools_vertical" style="display: none;"><a href="#" class="mCSB_buttonUp"></a><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div><a href="#" class="mCSB_buttonDown"></a></div></div></div>
                </section>
            </div>
            <div class="div3">
                <div class="">
                    <div class="">
                        <h3 class=""><i class=""></i> &nbsp; MI CUENTA</h3>
                    </div>
                    <div class="">
                        <div class="">
                            
                            <div class="">
                                <form method="get" class="form-register"action="" ss="formulario" id="formulario">
                                    <fieldset class="form_personal">
                                        <legend><i class=""></i> &nbsp; Información personal</legend>
                                        <div class="">
                                            <div class="">
                                                <div class="formulario__grupo" id="grupo__cedula">
                                                    <label class="">DNI/Cedula: *</label>
                                                      <div class="formulario__grupo-input">
                                                        <input class="controls" type="tel" id="cedula"name="cedula" placeholder="1351828189"> 
                                                      <span class="formulario__input-error">Formato de cedula no valido.</span><br/>
                                                      </div>
                                                      </div  >
                                                <!--grupo Nombre-->
                                                <div class="formulario__grupo" id="grupo__nombre">
                                                    <label class="">Nombre: *</label>
                                                    <div class="formulario__grupo-input">
                                                      <input class="controls" type="text" aria-label="nombre" name="nombre"  id="name" placeholder="Jose" > 
                                                      <span class="formulario__input-error">El nombre ingresado no es valido.</span><br/>
                                                    </div>
                                                </div>
                                                <div class="formulario__grupo" id="grupo__apellido">
                                                    <label class="">Apellidos: *</label>
                                                    <div class="formulario__grupo-input">
                                                      <input class="controls" type="text" aria-label="nombre" name="apellido"  id="apellido" placeholder="Reyes" > 
                                                      <span class="formulario__input-error">El apellido ingresado no es valido.</span><br/>
                                                    </div>
                                                </div>
                                                <div class="formulario__grupo" id="grupo__telefonos">
                                                    <label class="">Celular: *</label>
                                                      <div class="formulario__grupo-input">
                                                        <input class="controls" type="" id="telefono"name="telefono" placeholder="0961553152"> 
                                                      <span class="formulario__input-error">El numero de telefono ingresado no es valido.</span><br/>
                                                      </div>
                                                      </div  > 
                                                <div class="col-xs-12">
                                                    <div class="">
                                                          <label class="">Dirección</label>
                                                          <textarea name="comentarios" id="comentarios" class="controls" rows="2" maxlength="100"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                  <br>
                            <fieldset class="form_usuario">
                                <legend><i class=""></i> &nbsp; Información de registro</legend>
                                <div class="">
                                    <div class="">
                                        <div class="">
                                            <div class="">
                                                  <label class="">Nombre de usuario *</label>
                                                  <input pattern="[a-zA-Z0-9áéíóúÁÉÍÓÚñÑ]{1,15}" class="controls" type="text" name="nombre" maxlength="15 "placeholder="Jo Kazutora">
                                            </div>
                                        </div>
                                        <div class="formulario__grupo"  id="grupo__correo">
                                            <label class="">Correo *</label>
                                            <div class="formulario__grupo-input">
                                              <input class="controls" type="text" id="email" name="email" placeholder="jjrm1351828189gmail.com">
                                            <span class="formulario__input-error">El correo ingresado no es valido.</span><br/>
                                            </div>
                                        </div>
                                        <div class="">
                                            <div class="">
                                                <label class="">Genero</label>
                                                <div class="">
                                                    <label>
                                                        <input type="radio" name="optionsGenero" id="optionsRadios1" value="Masculino" checked=""><span class="circle"></span><span class="check"></span>
                                                        <i class=""></i> &nbsp; Masculino
                                                    </label>
                                                </div>
                                                <div class="">
                                                    <label>
                                                        <input type="radio" name="optionsGenero" id="optionsRadios2" value="Femenino"><span class=""></span><span class="check"></span>
                                                        <i class=""></i> &nbsp; Femenino
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <br>
                            <fieldset class="form_usuario">
                                <legend><i class=""></i> &nbsp; Contraseña</legend>
                                
                                <div class="">
                                    <div class="">
                                        <div class ="formulario__grupo" id="grupo__contraseña">
                                            <label class="">Contraseña actual *</label>
                                        <div class="formulario__grupo-input">
                                            <input type="password"class="controls" name="contraseña_a" id="contraseña_a">
                                            <i class= "formulario_validacion-estado fas fa-times-circle"></i>
                                        </div>
                                        
                                    </div>
                                                <!--grupo de contraseñas-->
                <div class ="formulario_grupo" id="grupo_contraseña">
                    <label for="contraseña" class="formulario_label">Contraseña</label>
                <div class="formulario__grupo-input">
                    <input type="password"class="controls" name="contraseña" id="contraseña">
                    <span class="formulario__input-error"> La contraseña debe contener 5 digitos como minimo y debe incluir letras, numeros y signos</span>
                </div>
                    
            </div>
                                   <!--grupo de contraseñas 2-->
                <div class ="formulario_grupo" id="grupo_contraseña2">
                    <label for="contraseña2" class="formulario_label">Confirmar contraseña</label>
                <div class="formulario__grupo-input">
                    <input type="password"class="controls" name="contraseña2" id="contraseña2">
                    <span class="formulario__input-error"> La contraseña no coincide </span>
                </div>
                   
            </div>
                    
                                    </div>
                                </div>
                            </fieldset>
                            <br>
                            
                            <p class="text-center" style="margin-top: 20px;">
                                <button class="botons" onclick="enviar();"type="submit"  > Actualizar</button> 
                                <div class="notification">Actualizado</div>
                            </p>
                        </form>
                    </div>
                </div>  
            
            </div>
            </div>



    </main>
    <script src="transaccion.js" type="text/javascript"  >
    </script>
</body>
</html>
