
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rlibro.css">
    <title>Document</title>
</head>
<body>

    <main>
        <div class="parent">
            <div class="div1"> 
                <img src="biblioteca.png" alt="UserIcon" height="90px" width="200px">
            </div>
            <div class="div2"> 
                <section class="full-box cover dashboard-sideBar">
                    <div class="full-box dashboard-sideBar-bg btn-menu-dashboard"></div>
                    <div class="full-box dashboard-sideBar-ct mCustomScrollbar _mCS_1 mCS-autoHide mCS_no_scrollbar"><div id="mCSB_1" class="mCustomScrollBox mCS-light-thin mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                        <!--SideBar Title -->
                        <div class="full-box text-uppercase text-center text-titles dashboard-sideBar-title">
                            <center>BIBLIOTECA</center><i class="zmdi zmdi-close btn-menu-dashboard visible-xs"></i>
                        </div>
                        <!-- SideBar User info -->
                        <div class="full-box dashboard-sideBar-UserInfo">
                            <figure class="full-box">
                                <img src="avatar.png" alt="UserIcon" class="mCS_img_loaded">
                                <figcaption class="text-center text-titles"><center>User Name</center></figcaption>
                            </figure>
                           
                        </div>
                        <!-- SideBar Menu -->
                        <ul class="diseño">
                            <li>
                                <a href="my-data.html">
                                    <i class="lista"></i>libro
                                </a>
                            </li>
                            <li>
                                <a href="my-data.html" >
                                    <i class=""></i> Usuario
                                </a>
                               
                            </li>
                           
                              
                            <li>
                                <a href="my-data.html"  >
                                    <i class="lista"></i> Busqueda
                                </a>
                            </li>
                        </ul>
                    </div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light-thin mCSB_scrollTools_vertical" style="display: none;"><a href="#" class="mCSB_buttonUp"></a><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div><a href="#" class="mCSB_buttonDown"></a></div></div></div>
                </section>
            </div>

            <div class="div3">  
                <div class="">
                    <div class="">
                        <h3 class=""><i class=""></i> &nbsp; Registrar un Libro</h3>
                    </div>
                    <div class="">
                        <div class="">
                            
                            <div class="">
                                <form method="get" class="form-register"action="" ss="formulario" id="formulario">
                                    <fieldset class="form_personal">
                                        <legend><i class=""></i> &nbsp;  Datos del autor</legend>
                                        <div class="">
                                            <div class="">
                                                
                                                <!--grupo Nombre-->
                                                <div class="formulario__grupo" id="grupo__nombre">
                                                    <label class="">Nombre: *</label>
                                                    <div class="formulario__grupo-input">
                                                      <input class="controls" type="text" aria-label="nombre" name="nombre"  id="name" placeholder="" > 
                                                      <span class="formulario__input-error">El nombre ingresado no es valido.</span><br/>
                                                    </div>
                                                </div>
                                                <div class="formulario__grupo" id="grupo__nombre">
                                                    <label class="">Apellidos: *</label>
                                                    <div class="formulario__grupo-input">
                                                      <input class="controls" type="text" aria-label="nombre" name="nombre"  id="name" placeholder="" > 
                                                      <span class="formulario__input-error">El nombre ingresado no es valido.</span><br/>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-xs-12">
                                                    <div class="">
                                                          <label class="">Dirección</label>
                                                          <textarea name="comentarios" id="comentarios" class="controls" rows="2" maxlength="100"></textarea>
                                                    </div>
                                                </div>
                                                <div class="formulario__grupo"  id="grupo__correo">
                                                    <label class="">Correo *</label>
                                                    <div class="formulario__grupo-input">
                                                      <input class="controls" type="text" id="email" name="email" placeholder="E-mail">
                                                    <span class="formulario__input-error">El correo ingresado no es valido.</span><br/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                
                            
                                <fieldset class="form_usuario">
                                <legend><i class=""></i> &nbsp; Información básica de registro</legend>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="form-group label-floating">
                                                  <label class="control-label">Código de libro *</label>
                                                  <input pattern="[a-zA-Z0-9-]{1,30}" class="form-control" type="text" name="codigo-reg" required="" maxlength="30">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="form-group label-floating">
                                                  <label class="control-label">Título *</label>
                                                  <input pattern="[a-zA-Z0-9áéíóúÁÉÍÓÚñÑ ]{1,30}" class="form-control" type="text" name="titulo-reg" required="" maxlength="30">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="form-group label-floating">
                                                  <label class="control-label">Autor *</label>
                                                  <input pattern="[a-zA-Z0-9áéíóúÁÉÍÓÚñÑ ]{1,30}" class="form-control" type="text" name="autor-reg" required="" maxlength="30">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="form-group label-floating">
                                                  <label class="control-label">País</label>
                                                  <input pattern="[a-zA-ZáéíóúÁÉÍÓÚñÑ ]{1,30}" class="form-control" type="text" name="pais-reg" maxlength="30">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="form-group label-floating">
                                                  <label class="control-label">Año</label>
                                                  <input pattern="[0-9]{1,4}" class="form-control" type="text" name="year-reg" maxlength="4">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="form-group label-floating">
                                                  <label class="control-label">Editorial</label>
                                                  <input pattern="[a-zA-ZáéíóúÁÉÍÓÚñÑ ]{1,30}" class="form-control" type="text" name="editorial-reg" maxlength="30">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="form-group label-floating">
                                                  <label class="control-label">Edición</label>
                                                  <input pattern="[a-zA-ZáéíóúÁÉÍÓÚñÑ ]{1,30}" class="form-control" type="text" name="edicion-reg" maxlength="30">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </fieldset>
                            <br>
                            <fieldset class="form_ejem">
                                <legend><i class=""></i> &nbsp;  Precio, Ejemplares y Ubicación</legend>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="form-group label-floating">
                                                  <label class="control-label">Precio</label>
                                                  <input pattern="[0-9.]{1,7}" class="form-control" type="text" name="precio-reg" maxlength="7">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="form-group label-floating">
                                                  <label class="control-label">Ejemplares</label>
                                                  <input pattern="[0-9]{1,3}" class="form-control" type="text" name="ejemplares-reg" maxlength="3">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="col-xs-12">
                                            <div class="form-group label-floating">
                                                  <label class="control-label">Ubicación</label>
                                                  <input pattern="[a-zA-Z0-9áéíóúÁÉÍÓÚñÑ ]{1,30}" class="form-control" type="text" name="ubicacion-reg" maxlength="30">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="form_res">
                                <legend><i class="zmdi zmdi-assignment-o"></i> &nbsp; Resumen del libro</legend>
                                <br>                                
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="form-group label-floating">
                                                  <label class="control-label">Resumen</label>
                                                  <textarea name="resumen-reg" class="form-control" rows="3"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="form_usuario">
                                							<legend><i class="zmdi zmdi-attachment-alt"></i> &nbsp; Imágen y archivo PDF</legend>
							<div class="col-xs-12">
		    					<div class="form-group">
		    						<span class="control-label">Imágen</span>
									<input type="file" name="imagen-reg" accept=".jpg, .png, .jpeg">
									<div class="input-group">
										<input type="text" readonly="" class="form-control" placeholder="Elija la imágen...">
										<span class="input-group-btn input-group-sm">
											<button type="button" class="btn btn-fab btn-fab-mini">
												<i class="zmdi zmdi-attachment-alt"></i>
											</button>
										</span>
									</div>
									<span><small>Tamaño máximo de los archivos adjuntos 5MB. Tipos de archivos permitidos imágenes: PNG, JPEG y JPG</small></span>
								</div>
		    				</div>
		    				<div class="col-xs-12">
		    					<div class="form-group">
		    						<span class="control-label">PDF</span>
									<input type="file" name="pdf-reg" accept=".pdf">
									<div class="input-group">
										<input type="text" readonly="" class="form-control" placeholder="Elija el PDF...">
										<span class="input-group-btn input-group-sm">
											<button type="button" class="btn btn-fab btn-fab-mini">
												<i class="zmdi zmdi-attachment-alt"></i>
											</button>
										</span>
									</div>
									<span><small>Tamaño máximo de los archivos adjuntos 5MB. Tipos de archivos permitidos: documentos PDF</small></span>
								</div>
		    				</div>
		    				<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label class="control-label">¿El archivo PDF será descargable para los clientes?</label>
									<div class="radio radio-primary">
										<label>
											<input type="radio" name="optionsPDF" id="optionsRadios1" value="Si" checked="">
											<i class="zmdi zmdi-cloud-download"></i> &nbsp; Si, PDF descargable
										</label>
									</div>
									<div class="radio radio-primary">
										<label>
											<input type="radio" name="optionsPDF" id="optionsRadios2" value="No">
											<i class="zmdi zmdi-cloud-off"></i> &nbsp; No, PDF no descargable
										</label>
									</div>
								</div>
		    				</div>
                            </fieldset>
                            <br>
                                        
                            <p class="text-center" style="margin-top: 20px;">
                                <button class="botons" onclick="enviar();"type="submit"  > Enviar</button> 
                                <div class="notification">Actualizado</div>
                            </p>
                        </form>
                    </div>
                </div>  
            
            </div>
            </div>


    </main>
    <script src="rlibro.js" type="text/javascript"  >
    </script>
</body>
</html>
