<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca - uleam</title>

    <script src="1a.jpg" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="articulos.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

    <!--Header - menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <h1>Uleam<b>libros</b></h1>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                    
                        
                        <li class="menu-selected"><a href="blog.html" class="text-menu-selected"> 
                            <i class="fas fa-file-alt"></i>libros</a></li>
                        
                    </ul>
                </nav>

            </div>

        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>

    <!--Portada-->

    <div class="container-all" id="move-content">

    
    <center><div class="article-container-cover">
        <div class="container-info-cover">
            <h1>Disfruta leer en linea</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquam quis fuga beatae blanditiis assumenda.</p>
        </div>
        <div class="post" data-category="CSS"></center>

           <center> <div class="ctn-img">
                <img src=" 1.jpg" height="250">
            </div>
            <h2>El Señor de los Anillos (J.R.R. Tolkien)</h2>
            <span>26 febrero 2020 - 1:32 am</span>
            <ul class="ctn-tag">
                <li>Capitulos</li>
                <li>Descripción del libro</li>
            </ul>
            <a href="articulo.html"><button>Leer en linea</button></a>

        </div>
        <br>
       </a> <center><div class="post" data-category="CSS NODEJS">
           
           <div class="ctn-img"><img src="7.jpg" height="250" aling="right"></div>
            <h2>'La historia del loco'(de John Katzenbach).</h2>
            <span>26 febrero 2020 - 1:32 am</span>
            <ul class="ctn-tag">
                <li>Capitulos</li>
                <li>Descripción del libro</li>
            </ul>
            <a href="#"><button>leer en linea</button></a>
        </div></center>
<br><br>
      <center> <div class="post" data-category="CSS">

            <div class="ctn-img"><img src="5.jpg" height="250" alt=""></div>
            <h2>Lo que el viento se llevó (de Margaret Mitchell)</h2>
            <span>26 febrero 2020 - 1:32 am</span>
            <ul class="ctn-tag">
                <li>Capitulos</li>
                <li>Descripción del libro</li>
            </ul>
            <a href="#"><button>leer en linea</button></a>

        </div></center>
    <div class="container-footer">	

        <footer>
            <div class="logo-footer">
                <img src="LOGO-ULEAM-HORIZONTAL.png" alt="">
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-google-plus-g icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>Biblioteca Uleam - Todos los Derechos Reservados</h4>

        </footer>

    </div>


    <script src="script.js"></script>
</body>
</html>