<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca - uleam</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="blog.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

    <!--Header - menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <h1>Uleam<b>libros</b></h1>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        
                        
                        <li class="menu-selected"><a href="blog.html" class="text-menu-selected"> 
                            <i class="fas fa-file-alt"></i>Libros</a></li>
                        
                    </ul>
                </nav>

            </div>

            <div id="ctn-icon-search">
                <i class="fas fa-search" id="icon-search"></i>
            </div>

        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>


    <div id="ctn-bars-search">
        <input type="text" id="inputSearch" placeholder="¿Qué deseas buscar?">
    </div>

    <ul id="box-search">
        <li><a href="articulo.html"><i class="fas fa-search"></i>libros de terror</a></li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>Libros de Fantasía</a></li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>libros de romance</a></li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>Libros de ciencia ficción</a></li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>NODEJS</a></li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>VUEJS</a></li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>Como hacer</a></li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>Como crear</a></li>
    </ul>

    <div id="cover-ctn-search"></div>


    <!--Portada-->

    <div class="container-all" id="move-content">

    
    <div class="blog-container-cover">
        <div class="container-info-cover">
            <h1>¡Encuentra tu libro de interes!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquam quis fuga beatae blanditiis assumenda.</p>
        </div>
    </div>

    <div class="container-post">

        <input type="radio" id="TODOS" name="categories" value="TODOS" checked>
        <input type="radio" id="HTML" name="categories" value="HTML">
        <input type="radio" id="CSS" name="categories" value="CSS">
        <input type="radio" id="JS" name="categories" value="JS">
        <input type="radio" id="PHP" name="categories" value="PHP">
        <input type="radio" id="NODEJS" name="categories" value="NODEJS">
        <input type="radio" id="VUE" name="categories" value="VUE">
        <br>
    <center><H1>Encuentra el libro que deseas agregando sus características</H1></center>
    <br>
		<form action="" class="formulario" id="formulario">
			<!-- Grupo: Nombre del libro-->
			<div class="formulario__grupo" id="grupo__usuario">
				<label for="usuario" class="formulario__label">Nombre del libro</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="usuario" id="usuario" placeholder="Ingresa el nombre del libro que buscas">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El nombre del libro tiene que ser de mayor a 5 digitos</p>
			</div>

			<!-- Grupo:  editorial-->
			<div class="formulario__grupo" id="grupo__nombre">
				<label for="nombre" class="formulario__label">Editorial</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Ingresa el editorial del libro">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El editorial del libro tiene que ser de 4 a 16 dígitos</p>
			</div>

			<!-- Grupo: Correo Electronico -->
			<div class="formulario__grupo" id="grupo__correo">
				<label for="correo" class="formulario__label">Genero</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="correo" id="correo" placeholder="Ingresa el genero del libro">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El Genero del libro debe tener mas 5 caracteres.</p>
			</div>

			<!-- Grupo: Fecha del libro -->
			<div class="formulario__grupo" id="grupo__telefono">
				<label for="telefono" class="formulario__label">Fecha de publicación</label>
				<div class="formulario__grupo-input">
					<input type="date" class="formulario__input" name="telefono" id="telefono" placeholder="4491234567">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">Este campo es obligatorio</p>
			</div>

			<div class="formulario__mensaje" id="formulario__mensaje">
				<p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
			</div>

			<div class="formulario__grupo formulario__grupo-btn-enviar">
				<button type="submit" href="articulo.html"  class="formulario__btn"><CEnter> BUSCAR</CEnter></button>
                <p href="articulo.html"  class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
			</div>
		</form>
    
    <div class="posts">

            <div class="post" data-category="CSS">

                <div class="ctn-img">
                <img src="1.jpg" alt="">
                </div>
                <h2>El Señor de los Anillos (J.R.R. Tolkien)</h2>
                <span>26 febrero 2020 - 1:32 am</span>
                <ul class="ctn-tag">
                    <li>Capitulos</li>
                    <li>Descripción del libro</li>
                </ul>
                <a href="articulo.html"><button>Leer en linea</button></a>

            </div>

            <div class="post" data-category="HTML">

                <div class="ctn-img"><img src="2.jpg" alt=""></div>
                <h2>El Alquimista (de Paulo Coelho)</h2>
                <span>26 febrero 2020 - 1:32 am</span>
                <ul class="ctn-tag">
                    <li>Capitulos</li>
                    <li>Descripción del libro</li>
                </ul>
                <a href="#"><button>leer en linea</button></a>

            </div>

            <div class="post" data-category="JS">

                <div class="ctn-img"><img src="3.jpg" alt=""></div>
                <h2>El Código da Vinci (de Dan Brown)</h2>
                <span>26 febrero 2020 - 1:32 am</span>
                <ul class="ctn-tag">
                    <li>Capitulos</li>
                    <li>Descripción del libro</li>
                </ul>
                <a href="#"><button>leer en linea</button></a>

            </div>

            <div class="post" data-category="JS NODEJS VUE">

                <div class="ctn-img"><img src="4.jpg" alt=""></div>
                <h2>Crepúsculo – La saga (de Stephenie Meyer)</h2>
                <span>26 febrero 2020 - 1:32 am</span>
                <ul class="ctn-tag">
                    <li>Capitulos</li>
                    <li>Descripción del libro</li>
                </ul>
                <a href="#"><button>leer en linea</button></a>
            </div>

            <div class="post" data-category="CSS">

                <div class="ctn-img"><img src="5.jpg" alt=""></div>
                <h2>Lo que el viento se llevó (de Margaret Mitchell)</h2>
                <span>26 febrero 2020 - 1:32 am</span>
                <ul class="ctn-tag">
                    <li>Capitulos</li>
                    <li>Descripción del libro</li>
                </ul>
                <a href="#"><button>leer en linea</button></a>

            </div>

            <div class="post" data-category="PHP">

                <div class="ctn-img"><img src="6.jpg" alt=""></div>
                <h2>'Para Leer al anochecer' (de Charles Dickens) </h2>
                <span>26 febrero 2020 - 1:32 am</span>
                <ul class="ctn-tag">
                    <li>Capitulos</li>
                    <li>Descripción del libro</li>
                </ul>
                <a href="#"><button>leer en linea</button></a>
            </div>

            <div class="post" data-category="CSS NODEJS">

                <div class="ctn-img"><img src="7.jpg" alt=""></div>
                <h2>'La historia del loco'(de John Katzenbach).</h2>
                <span>26 febrero 2020 - 1:32 am</span>
                <ul class="ctn-tag">
                    <li>Capitulos</li>
                    <li>Descripción del libro</li>
                </ul>
                <a href="#"><button>leer en linea</button></a>
            </div>


            

        </div>

    </div>


    <div class="container-footer">	

        <footer>
            <div class="logo-footer">
                <img src="LOGO-ULEAM-HORIZONTAL.png" alt="">
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-google-plus-g icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>© 2020 Biblioteca uleam - Todos los Derechos Reservados</h4>

        </footer>

    </div>

</div>

    <script src="script.js"></script>
</body>
</html>